{
  "private": true,
  "name": "elm-named-timers",
  "scripts": {
    "build": "mkdir -p dist; npx --no-install elm-tooling install; ./optimize.sh src/Main.elm; sed 's/elm.js/elm.min.js/g' index.html > dist/index.html;",
    "commit": "commit",
    "review": "elm-review",
    "review:fix": "elm-review --fix",
    "validate": "elm-tooling validate;",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@commitlint/prompt-cli": "^12.0.1",
    "elm-review": "^2.5.0",
    "elm-tooling": "^1.3.0",
    "husky": "^6.0.0"
  },
  "packageManager": "yarn@3.3.0"
}
